
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body{
            background-color: #c0f8ff;
            font-family: Calibri;
            width: 412px;
        }
        h1{
            font-family: 'Kalam', cursive;
            margin-bottom: 0px;
        }
        h2{
            font-size: 20px;
            margin-top: 0px;
            margin-left: 6px;
            font-weight: bold;
        }
        h3{
            font-size: 17px;
            margin-left: 6px;
            margin-bottom: 0px;
        }
        hr{
            margin-bottom: 0px;
        }
        input[type=text] {
            width: 300px;
            padding: 8px 18px;
            margin: 0px 0;
            margin-right: 3px;
            margin-left: 5px;
            margin-top: 5px;
        }
        input[type=text]:focus {
            border: 1px solid #00bcd4;
        }
    </style>
    <link href="css/switch.css" rel="stylesheet" media="screen">
    <link href="css/outline_button.css" rel="stylesheet" media="screen">
    <link href="css/apply_button.css" rel="stylesheet" media="screen">
    <link href="css/checkbox.css" rel="stylesheet" media="screen">
    <link href="css/body.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">
</head>
<body>
    <h1 align=center>AdMeme</h1>
    <div align=center>
        <label class="switch">
            <input id="AdMeme" type="checkbox" value="On">
            <span class="slider"></span>
        </label>
    </div>
    <hr>
    <br>
    <div align=left>
        <h2>Выберите группы для мемов:</h2>
    </div>
    <div id="groupList">
    </div>
    <input type="text" id="new_url" size="40" placeholder="Ссылка на вашу группу">
    <input class="small_btn blue" type="button" id="save_button" value="Добавить">
    </p>
    <p>
    <button class="btn blue" id="clear">Сбросить</button>
    <button class="apply_button">Сохранить</button>
    </p>
  <hr>
  <div class="bottom">
    Создатели: Olexy, Natteam, Petka
  </div>
<!-- <input type="file" id="files" name="files[]" multiple /> -->
<!-- <output id="list"></output> -->
    <script src="js/bootstrap.min.js"></script>
</body>
<script src="popup.js"></script>

</html>

