{
  "manifest_version": 2,
  "name": "AdMeme",
  "version": "1.3.1",

  "icons": {
    "128": "icon.png"
  },

  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["onpageload.js"]}
  ],

  "background" : {"scripts": ["./src/badFingerprints.js",
                              "./src/main.js",
                              "./src/abp-filter-parser.js",
                              "./src/bigParser.js",
                              "background.js"]},

  "permissions": [
    "tabs", "storage", "webRequest", "webRequestBlocking"
  ],

  "web_accessible_resources": [
    "<all_urls>", "memes/*.jpg"
  ],

  "browser_action": {
    "default_title": "AdMeme",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}
