<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body{
            background-color: #c0f8ff;
            font-family: Calibri;
            width: 306px;
        }
        h1{
            font-family: 'Kalam', cursive;
            margin-bottom: 0px;
            margin-top: 5px;
            margin-left: 70px
        }
        h2{
            font-size: 20px;
            margin-top: 40px;
            margin-left: 6px;
            font-weight: bold;
        }
        h3{
            font-size: 17px;
            margin-left: 6px;
            margin-bottom: 0px;
        }
        hr{
            margin-top: 20px;
        }
        url{
            margin-left: 7px;
            cursor: pointer;
        }
        input[type=text] {
            width: 187px;
            padding: 8px 18px;
            margin: 0px 0;
            margin-right: 3px;
            margin-left: 5px;
            margin-top: 5px;
        }
        input[type=text]:focus {
            border: 2px solid #00bcd4;
        }
    </style>
    <link href="css/switch.css" rel="stylesheet" media="screen">
    <link href="css/outline_button.css" rel="stylesheet" media="screen">
    <link href="css/apply_button.css" rel="stylesheet" media="screen">
    <link href="css/checkbox.css" rel="stylesheet" media="screen">
    <link href="css/body.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <h1 style="float: left;">AdMeme</h1>
        <label class="switch" style="float: right; position: relative; top: 9px; right: 87px;">
            <input id="AdMeme" type="checkbox">
            <span class="slider"></span>
        </label>
    </div>
    <br>
    <div align=left>
        <h2>Выберите группы для мемов</h2>
    </div>
    <div id="groupList">
    </div>
    <input type="text" id="new_url" size="40" placeholder="Ссылка на вашу группу">
    <input class="small_btn blue" type="button" id="add_button" value="Добавить">
    </p>
  <hr>
  <div class="bottom">
    Создатели: ShishkovA, Natteam, Petka
    <url id="clear" cursor="pointer"><u>Сбросить</u></url>
  </div>
<!-- <input type="file" id="files" name="files[]" multiple /> -->
<!-- <output id="list"></output> -->
</body>
<script src="popup.js"></script>

</html>

