.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 11px 0px;
  font-size: 16px;
  cursor: pointer;
  width: 145px;
  margin-left: 4px;
  margin-top: 30px;
}

.small_btn {
  border: 1.5px solid black;
  background-color: white;
  color: black;
  padding: 9px 21px;
  font-size: 12px;
  cursor: pointer;
}

/* Green */
.success {
  border-color: #4CAF50;
  color: green;
}

.success:hover {
  background-color: #4CAF50;
  color: white;
}

/* Blue */
.blue {
  border-color: #00bcd4;
  color: lightseagreen;
}

.blue:hover {
  background: #00a9bf;
  color: white;
}

/* Orange */
.warning {
  border-color: #ff9800;
  color: orange;
}

.warning:hover {
  background: #ff9800;
  color: white;
}

/* Red */
.danger {
  border-color: #f44336;
  color: red
}

.danger:hover {
  background: #f44336;
  color: white;
}

/* Gray */
.default {
  border-color: #e7e7e7;
  color: black;
}

.default:hover {
  background: #e7e7e7;
}
